// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIGURE              BITMAP                  "figure.bmp"
IDB_POZADINA            BITMAP                  "pozadina.bmp"
IDB_PAUZA               BITMAP                  "pauza.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "zicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 186, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About ZTetris"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,116,50,14
    LTEXT           "O igrici ZTetris:",IDC_STATIC,7,7,49,8,0,WS_EX_TRANSPARENT
    LTEXT           "Podaci...",IDC_S_DESC,23,18,156,34,0,WS_EX_TRANSPARENT
    LTEXT           "Programeri:",IDC_STATIC,7,82,38,8,0,WS_EX_TRANSPARENT
    LTEXT           "Boran Car\nDavor Cihlar",IDC_STATIC,23,92,156,19,0,WS_EX_TRANSPARENT
    LTEXT           "Verzija:",IDC_STATIC,7,56,25,8,0,WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_S_VERSION,23,66,156,8,0,WS_EX_TRANSPARENT
END

IDD_SETTINGS DIALOGEX 0, 0, 168, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova igra"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDOK,111,7,50,14
    PUSHBUTTON      "Exit",IDCANCEL,111,24,50,14
    COMBOBOX        IDC_LEVEL,19,64,34,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Nivo",IDC_STATIC,7,42,154,44
    LTEXT           "Nivo:",IDC_STATIC,16,54,18,8
    LTEXT           "Poèetnih redaka:",IDC_STATIC,86,54,55,8
    COMBOBOX        IDC_LINES,89,64,34,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Skin",IDC_STATIC,7,92,154,30
    COMBOBOX        IDC_SKIN,15,103,138,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rang",IDC_STATIC,7,129,154,30
    PUSHBUTTON      "Pogledaj",IDC_VIEWRANG,27,140,50,14
    PUSHBUTTON      "Obriši",IDC_CLEARRANG,90,140,50,14
    GROUPBOX        "Ime",IDC_STATIC,7,7,97,28
    EDITTEXT        IDC_IME,13,17,85,14,ES_AUTOHSCROLL
    GROUPBOX        "Razno",IDC_STATIC,7,162,154,53
    CONTROL         "Prikazuj iduæu figuru",IDC_CHK_SHOWNEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,172,119,10
    CONTROL         "Prikazuj podatke",IDC_CHK_SHOWDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,182,119,10
    CONTROL         "Figura pada sa sredine",IDC_CHK_MIDFALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,192,119,10
    CONTROL         "Okreæi u smjeru kazaljke na satu",IDC_CHK_ROTCW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,202,119,10
END

IDD_RANG DIALOGEX 0, 0, 132, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rang"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,94,50,14
    LISTBOX         IDC_RANGLIST,7,7,118,83,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Obriši rang",IDC_CLEARRANG,75,94,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_RANG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,5
 PRODUCTVERSION 0,0,0,5
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "Zapoèeta pod satom programiranja(iPI) na FER-u. Trebala je biti gotova unutar 2h, ali ipak se malo odužilo... :)\r\nUživajte!"
            VALUE "CompanyName", "CCC (Car & Cihlar Company)"
            VALUE "FileDescription", "ZTris"
            VALUE "FileVersion", "0, 0, 0, 5"
            VALUE "InternalName", "ZTris"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "ZTris.exe"
            VALUE "ProductName", "ZTris"
            VALUE "ProductVersion", "0, 0, 0, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END

#endif    // Croatian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

